jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3307/clase
jdbc.username=root
jdbc.password=123456

#These configurations depends on your setup